<Properties StartupItem="SPOJ/SPOJ.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SPOJ/FactorialTrailingZeroes.cs">
    <Files>
      <File FileName="SPOJ/Program.cs" Line="1" Column="1" />
      <File FileName="SPOJ/FactorialTrailingZeroes.cs" Line="5" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>